# SMTP Server Konfiguration
SMTP_HOST=smtp.web.com
SMTP_PORT=587

# Ihre E-Mail für den Versand (Absender)
EMAIL_USER=ihre-email@gmail.com

# App-Passwort (WICHTIG: Nicht das normale Passwort!)
EMAIL_PASS=WIHFRF3RW6MSXSQGCT5TO

# Empfänger für Kontaktformular-Anfragen
RECEIVING_EMAIL=leonidas.pyka@web.de
